{
	"login": {
        "props": {
            "blockClass": "global--login",
            "iconLabel": "Login",
            "optionsTitle": "Log in",
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": false,
			"logInButtonBehavior": "popover",
			"accountOptionLinks": [
                {
                    "label": "Profile",
                    "path": "/account#/profile",
                    "cssClass": "accountProfile"
                },
                {
                    "label": "Addresses",
                    "path": "/account#/addresses",
                    "cssClass": "accountAddresses"
                },
                {
                    "label": "Orders",
                    "path": "/account#/orders",
                    "cssClass": "accountOrders"
                },
                {
                    "label": "Credit cards",
                    "path": "/account#/cards",
                    "cssClass": "accountCard"
                },
                {
                    "label": "Authentication",
                    "path": "/account#/authentication",
                    "cssClass": "accountAuthenticacion"
                }
            ]
	  }

	},

	"logo": {
		"props": {
			 "width": 32,
			 "height": 20,
			 "mobileWidth": 32,
			 "mobileHeight": 20,
			 "url": "/arquivos/itg--logo.svg",
			 "blockClass": [
				"global--logo"
			 ]
		}
  },

  "search-bar": {
	"props": {
		"placeholder": "Search products....",
		"blockClass": "search--bar",
		"maxWidth": 280
	}
  }
}