{
    "responsive-layout.tablet#home__section": {
        "title": "Home section tablet",
        "children": [
            "flex-layout.row#desktop_home-section",
            "flex-layout.row#global__text-container",
            "flex-layout.row#global__second--slider",
            "flex-layout.row#global__text-container",
            "flex-layout.row#global__product-list",
            "flex-layout.row#global__text-container",
            "flex-layout.row#global__second--slider",
            "flex-layout.row#global__text-container",
            "flex-layout.row#global__product-list"
        ]

    }
}