{
    "flex-layout.row#rich__text--container": {
        "children": [
            "flex-layout.col#header__link--first-col",
            "flex-layout.col#header__link--second-col",
            "flex-layout.col#header__link--third-col",
            "flex-layout.col#header__link--fourth-col",
            "flex-layout.col#header__link--fifth-col"
        ],
        "props": {
            "colSizing": "auto",
            "blockClass": "rich--text-container"
        }
    },


    "flex-layout.col#header__link--first-col": {
        "title": "Header first link",
        "children": [
            "rich-text#header__information--bar--one"
        ]
    },
    "flex-layout.col#header__link--second-col": {
        "title": "Header second link",
        "children": [
            "rich-text#header__information--bar--two"
        ]
    },
    "flex-layout.col#header__link--third-col": {
        "title": "Header third link",
        "children": [
            "rich-text#header__information--bar--three"
        ]
    },
    "flex-layout.col#header__link--fourth-col": {
        "title": "Header fourth link",
        "children": [
            "rich-text#header__information--bar--four"
        ]
    },
    "flex-layout.col#header__link--fifth-col": {
        "title": "Header fifth link",
        "children": [
            "rich-text#header__information--bar--five"
        ]
    },
    "rich-text#header__information--bar--one": {
        "title": "Menu header search one",
        "props": {
            "text": "[Tendencias de ITGlobers](https://devjesushoney--itgloberspartnercl.myvtex.com/tendencias-itg)",
            "blockClass": "menu__header__one"
        }
    },
    "rich-text#header__information--bar--two": {
        "title": "Menu header search two",
        "props": {
            "text": "[Colección del mes](https://devjesushoney--itgloberspartnercl.myvtex.com/coleccion-del-mes)",
            "blockClass": "menu__header__two"
        }
    },
    "rich-text#header__information--bar--three": {
        "title": "Menu header search three",
        "props": {
            "text": "[Ofertas enero](https://devjesushoney--itgloberspartnercl.myvtex.com/ofertas)",
            "blockClass": "menu__header__three"
        }
    },
    "rich-text#header__information--bar--four": {
        "title": "Menu header search four",
        "props": {
            "text": "[Cyber Monday](https://devjesushoney--itgloberspartnercl.myvtex.com/cyber-monday)",
            "blockClass": "menu__header__four"
        }
    },
    "rich-text#header__information--bar--five": {
        "title": "Menu header search five",
        "props": {
            "text": "[Never say never](https://devjesushoney--itgloberspartnercl.myvtex.com/never-say-never)",
            "blockClass": "menu__header__five"
        }
    }
}