{
    "responsive-layout.mobile#home__section": {
        "title": "Home section desktop",
        "children": [
            "flex-layout.row#global__text-container",
            "flex-layout.row#global__second--slider",
            "flex-layout.row#global__text-container",
            "flex-layout.row#global__product-list",
            "flex-layout.row#global__text-container",
            "flex-layout.row#global__second--slider",
            "flex-layout.row#global__text-container",
            "flex-layout.row#global__product-list"
        ]

    }
}