{
    "header-layout.mobile": {
        "children": [
            "sticky-layout#mobile__menu-sticky--layout"
        ]
    },
    "header-row#2-mobile": {
        "props": {
            "blockClass": "menu-home-mobile",
            "colSizing": "auto"
        },
        "children": [
            "vtex.menu@2.x:menu#mobile"
        ]
    },
    "sticky-layout#mobile__menu-sticky--layout": {
        "children": [
            "flex-layout.row#mobile__header--row",
            "header-row#2-mobile"
        ]
    },
    "flex-layout.row#mobile__header--row": {
        "children": [
            "flex-layout.row#mobile__drawer--logo",
            "flex-layout.row#mobile__row--container"
        ],
        "props": {
            "blockClass": "mobile__row--header",
            "colSizing": "auto",
            "colGap": 0
        }
    },
    "flex-layout.row#mobile__drawer--logo": {
        "children": [
            "drawer#mobile",
            "logo#mobile"
        ],
        "props": {
            "blockClass": "drawer-logo--container--mobile",
            "colSizing": "auto"
        }
    },
    "flex-layout.row#mobile__row--container": {
        "children": [
            "overlay-trigger#header__overlay--mobile",
            "minicart.v2",
            "login"
        ],
        "props": {
            "blockClass": "mobile__row--container"
        }
    }
}