{
    "store.product": {
      "children": [
        "flex-layout.row#product-main",
        "shelf.relatedProducts",
        "product-specification-group"
      ]
    },

    "flex-layout.row#product-main": {
      "props": {
        "colGap": 7,
        "rowGap": 7,
        "marginTop": 4,
        "marginBottom": 7,
        "paddingTop": 7,
        "paddingBottom": 7
      },
      "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
    },
    "flex-layout.col#product-image": {
      "props": {
        "width": "60%",
        "rowGap": 0
      },
      "children": ["product-images"]
    },
    "product-images": {
      "props": {
        "displayThumbnailsArrows": true
      }
    },
    "flex-layout.col#right-col": {
      "props": {
        "preventVerticalStretch": true,
        "rowGap": 0
      },
      "children": [
        "vtex.product-highlights@2.x:product-highlights",
        "product-name",
        "product-price#product-details",
        "product-separator",       
        "sku-selector",
        "flex-layout.row#buy--quantity-row",
        "share#default"
      ]
    },
    "product-price#product-details": {
      "props": {
        "showInstallments": false,
        "showSavings": false
      }
    },

    "flex-layout.row#buy--quantity-row": {
      "children": [
        "product-quantity",
        "add-to-cart-button#pdp"
      ]
    },
  
    "share#default": {
      "props": {
        "social": {
          "Facebook": true,
          "WhatsApp": true,
          "Twitter": false,
          "Pinterest": true
        }
      }
    },

    "product-quantity": {
      "props": {
        "showLabel": false,
        "blockClass": "quantity--selectors"
      }
    },

    "add-to-cart-button#pdp": {
    "props": {
      "text": "Agregar al carrito"
    }
  },

    "vtex.product-highlights@2.x:product-highlights": {
      "children": ["product-highlight-text"]
    },
    "product-highlight-text": {
      "props": {
        "message": "{highlightName}"
      }
    },

    "product-specification-group": {
      "children": ["product-specification-text#group", "product-specification"]
    },
    "product-specification": {
      "children": [
        "product-specification-text#specification",
        "product-specification-values"
      ]
    },
    "product-specification-values": {
      "children": ["product-specification-text#value"]
    },
    "product-specification-text#group": {
      "props": {
        "message": "{groupName}"
      }
    },
    "product-specification-text#specification": {
      "props": {
        "message": "{specificationName}"
      }
    },
    "product-specification-text#value": {
      "props": {
        "message": "{specificationValue}"
      }
    }
  }