{
  "store.search": {
      "blocks": [
          "search-result-layout"
      ],
      "props": {
          "blockClass": "search-plp",
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 15
          }
      }
  },
  "store.search#brand": {
      "blocks": [
          "search-result-layout"
      ],
      "props": {
          "context": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 15,
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          }
      }
  },
  "store.search#department": {
      "blocks": [
          "search-result-layout"
      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 15
          }
      }
  },
  "store.search#category": {
      "blocks": [
          "search-result-layout"
      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 15
          }
      }
  },
  "store.search#subcategory": {
      "blocks": [
          "search-result-layout"
      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 15
          }
      }
  },
  "search-result-layout": {
      "blocks": [
          "search-result-layout.desktop",
          "search-result-layout.mobile",
          "search-not-found-layout"
      ]
  },
  "search-result-layout.desktop": {
      "children": [
          "flex-layout.row#searchbread",
          "flex-layout.row#content-title-order",
          "flex-layout.row#productCount",
          "flex-layout.row#result"
      ],
      "props": {
          "pagination": "show-more",
          "preventRouteChange": false
      }
  },


  "flex-layout.row#searchbread": {
      "children": [
          "breadcrumb.search"
      ],
      "props": {
          "preserveLayoutOnMobile": true,
          "fullWidth": true
      }
  },
  "flex-layout.row#searchtitle": {
      "children": [
          "search-title.v2"
      ]
  },
  "flex-layout.row#result": {
      "children": [
          "flex-layout.col#filter",
          "flex-layout.col#content"
      ],
      "props": {
          "preventHorizontalStretch": true,
          "fullWidth": true,
          "blockClass": "plp--content"
      }
  },
  "flex-layout.col#filter": {
      "children": [
          "filter-navigator.v3"
      ],
      "props": {
          "blockClass": "filterCol"
      }
  },

  "flex-layout.row#content-title-order": {
      "children": [
          "flex-layout.row#searchtitle",
          "flex-layout.row#searchinfo"
      ]
  },
  "flex-layout.col#content": {
      "children": [
          "flex-layout.row#fetchprevious",
          "flex-layout.row#products",
          "flex-layout.row#fetchmore"
      ],
      "props": {
          "width": "grow",
          "preventVerticalStretch": true
      }
  },
  "flex-layout.row#searchinfo": {
      "children": [
          "flex-layout.row#orderByAndSwitcher"
      ]
  },
  "flex-layout.row#orderByAndSwitcher": {
      "children": [
          "order-by.v2",
          "gallery-layout-switcher"
      ],
      "props": {
          "horizontalAlign": "right",
          "preventHorizontalStretch": true,
          "blockClass": "orderByAndSwitcher",
          "colGap": 3
      }
  },
  "flex-layout.row#productCount": {
      "children": [
          "total-products.v2"
      ],
      "props": {
          "blockClass": "productCountCol"
      }
  },
  "flex-layout.row#fetchprevious": {
      "props": {
          "marginBottom": 3
      },
      "children": [
          "search-fetch-previous"
      ]
  },
  "flex-layout.row#fetchmore": {
      "props": {
          "marginTop": 3
      },
      "children": [
          "search-fetch-more"
      ]
  },
  "search-fetch-previous": {
      "props": {
          "htmlElementForButton": "a"
      }
  },
  "search-fetch-more": {
      "props": {
          "htmlElementForButton": "a"
      }
  },
  "flex-layout.row#products": {
      "children": [
          "search-content"
      ]
  },
  "search-content": {
      "blocks": [
          "gallery",
          "not-found"
      ]
  },

  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },

  "search-result-layout.mobile": {
      "children": [
        "flex-layout.row#searchbread",
        "search-title.v2",
        "flex-layout.row#searchinfomobile",
        "flex-layout.row#fetchprevious",
        "flex-layout.row#contentmobile",
        "flex-layout.row#fetchmore"
      ],
      "props": {
          "pagination": "show-more",
          "mobileLayout": {
              "mode1": "small",
              "mode2": "normal"
          }
      }
  },
  "flex-layout.row#contentmobile": {
      "children": [
          "search-content"
      ],
      "props": {
          "preserveLayoutOnMobile": true
      }
  },
  "flex-layout.row#searchinfomobile": {
      "children": [
          "flex-layout.col#orderByMobile",
          "flex-layout.col#filterMobile"
      ],
      "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colGap": 0
      }
  },
  "flex-layout.col#orderByMobile": {
      "children": [
          "order-by.v2"
      ],
      "props": {
          "blockClass": "orderByMobileCol"
      }
  },
  "flex-layout.row#productCountMobile": {
      "children": [
          "total-products.v2"
      ],
      "props": {
          "blockClass": "productCountMobileRow"
      }
  },
  "flex-layout.col#filterMobile": {
      "children": [
          "filter-navigator.v3"
      ],
      "props": {
          "blockClass": "filterMobileCol"
      }
  },
  "search-not-found-layout": {
      "children": [
          "flex-layout.row#searchbread",
          "flex-layout.row#notfound"
      ]
  },
  "flex-layout.row#notfound": {
      "children": [
          "not-found"
      ],
      "props": {
          "fullWidth": true
      }
  },
  "breadcrumb": {
      "props": {
          "showOnMobile": true
      }
  },
  "gallery": {
      "props": {
          "layouts": [
              {
                  "name": "grid",
                  "component": "GridSummary",
                  "itemsPerRow": {
                      "desktop": 3,
                      "tablet": 2,
                      "phone": 1
                  }
              },
              {
                  "name": "list",
                  "component": "ListSummary",
                  "itemsPerRow": 1
              }
          ],
          "ListSummary": "product-summary.shelf#product-list__items-container",
          "GridSummary": "product-summary.shelf"
      }
  }
}