{
    "flex-layout.row#global__second--slider": {
        "title": "Info card main container",
        "children": [
            "slider-layout#second__slider"
        ],

        "props": {
            "blockClass": "second--slider"
        }
    },

    "slider-layout#second__slider": {
        "title": "Info cards container",
        "props": {
            "fullWidth": false,
            "blockClass": "slider--info--cards",
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            },
            "showNavigationArrows": "desktopOnly",
            "infinite": true
        },
        "children": [
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container",
            "flex-layout.col#second__slider--container"
        ]
    },

    "flex-layout.col#second__slider--container": {
        "title": "Info card",
        "children": [
            "flex-layout.row#slider__first-row",
            "flex-layout.row#slider__second-row",
            "flex-layout.row#slider__third-row"
        ],

        "props": {
            "blockClass": "card--container"
        }
    },

    "flex-layout.row#slider__first-row": {
        "title": "Image of the card",
        "children": [
            "image#first__row-image"
        ], 
        "props": {
            "blockClass": "card--image"
        }
    },

    "image#first__row-image": {
      "props": {
        "src": "/arquivos/slider-image.png"
        
      }
    },

    "flex-layout.row#slider__second-row": {
        "title": "Text and trophy image container",
        "children": [
            "flex-layout.col#second__row-text",
            "flex-layout.col#second__row-image"
            
        ],

        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto"
        }
    },

    "flex-layout.col#second__row-text": {
        "title": "Text container",
        "children": [
            "rich-text#second__row-title"
        ]
    },

    "rich-text#second__row-title": {
        "title": "Text info card",
        "props": {
            "blockClass": "text-info-card",
            "text": "# Heading\n Builder platform is made by, buildership platform is made by..."

        }
    },


    "flex-layout.col#second__row-image": {
        "title": "Trophy image container",
        "props": {"blockClass":"card--trophy-img"},
        "children": [
            "image#second__row-best-seller"
        ]
    },

    "image#second__row-best-seller": {
        "title": "Trophy image",
      "props": {
        "src": "/arquivos/bestseller-image.png"
        
      }
    },

    "flex-layout.row#slider__third-row": {
        "title": "Card button container",
        "children": [
            "rich-text#slider__third-row--button"
        ],

        "props": {
            "blockClass": "third--row--button"
        }
    },

    "rich-text#slider__third-row--button": {
        "title": "Card button text",
        "props": {
            "text": "[Ver precio ](https:)",
            "blockClass": "slider_third-row--button"
        }
    }
}