{
          "flex-layout.row#global__product-list": {
            "title": "Product list",
            "children": [
              "list-context.product-list#product-list__items-container"
            ],
            "props": {
              "colSizing": "equal",
              "fullWidth": false,
              "blockClass": "product--summary__list"
            }
          },
          "product-summary.shelf#product-list__items-container": {
            "title": "Product summary",
            "children": [
              "flex-layout.row#listbtn--pricesaving",
              "product-summary-image#home__slider",
              "product-summary-name",
              "product-summary-space",
              "product-list-price",
              "product-selling-price",
              "vtex.product-highlights@2.x:product-highlights#free--shiping",
              "add-to-cart-button"
            ]
          },

          "flex-layout.row#listbtn--pricesaving": {
            "title": "Add to favorites and pricesaving",
            "props": {
              "blockClass": "listbtn-pricesaving",
              "colSizing": "auto"
            },
            "children": [
              "product-price-savings",
              "add-to-list-btn"
            ]
          },

          "list-context.product-list#product-list__items-container": {
            "title": "Product list container",
            "blocks": [
              "product-summary.shelf#product-list__items-container"
            ],
            "children": [
              "slider-layout#product-list"
            ]
          },
          "slider-layout#product-list": {
            "title": "Product summary slider",
            "props": {
              "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
              },
              "fullWidth": false,
              "showNavigationArrows": "desktopOnly",
              "blockClass": "slider--products"
            }
          },
          "add-to-list-btn": {
            "title": "Add to favorites button",
            "props": {
              "blockClass": "wish-list-icon",
              "textAlignment": "right"
            }
          },
          "product-summary-image#home__slider": {
            "title": "Image to product summary",
            "props": {
              "showBadge": false,
              "height": 140,
              "width": 178,
              "blockClass": [
                "summary-image"
              ]
            }
          },
          "add-to-cart-button": {
            "props": {
              "isOneClickBuy": false,
              "text": "Comprar",
              "blockClass": [
                "summary-button"
              ]
            }
          },
          "product-selling-price": {
            "props": {
        
            }
          },
          "product-price-savings":{
            "props": {
              "percentageStyle": "compact",
              "message": "{savingsPercentage}  OFF"
              
            }
          },

          "vtex.product-highlights@2.x:product-highlights#free--shiping": {
            "title": "free shipping",
            "children": ["product-highlight-wrapper##free_delivery"],
            "props":{
              "filter": {
                "type": "show",
                "highlightNames": ["Envío Gratis"],
                "blockClass": "highlight--free__delivery"
              }
            }
          },
          "product-highlight-wrapper##free_delivery": {
            "children": [
              "product-highlight-text#free_delivery",
              "icon#icon__free-shipping"
            ],
            "props":{
              "blockClass": "wrapper--free__delivery"
            }
          },
        
          "product-highlight-text#free_delivery": {
            "props": {
              "message": "{highlightName}",
              "blockClass": "free_delivery"
            }
          },
          "icon#icon__free-shipping": {
            "title": "icon free shipping",
            "props": {
              "id": "flash",
              "width": 15,
              "height": 15,
              "size": 15,
              "viewBox": "0 0 15 15",
              "overflow": "visible",
              "blockclass": "icon__free-shipping"
            }
          }
        }
