{
    "flex-layout.row#global__product-list": {
        "children": [
            "list-context.product-list#product-list__items-container"
            ]
        },

    "product-summary.shelf#product-list__items-container": {
        "children": [
          "add-to-list-btn",
          "product-summary-image",
          "product-summary-name",
          "product-rating-inline",
          "product-summary-space",
          "product-summary-price",
          "product-summary-buy-button"
      ]
        },
      "list-context.product-list#product-list__items-container": {
        "blocks": ["product-summary.shelf#product-list__items-container"],
        "children": ["slider-layout#product-list"]
        },

      "slider-layout#product-list": {
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 3,
                "phone": 1
            }
        }
      }
}