{
  "flex-layout.row#global__text-container": {
    "title": "Text container",
    "children": [
      "rich-text#global__text-amazing"
    ],

    "props": {
      "blockClass": "global__text-container"
    }
  },


    "rich-text#global__text-amazing": {
      "title": "An amazing product text",
        "props": {
          "text": "An amazing product.",
          "font": "t-heading-3",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": "text-amazing"
    
        }
      }
}