{

    "flex-layout.row#mega-menu": {
        "children": [
            "mega-menu#desktop"
        ],
        "props": {
            "blockClass": "mega--menu-row"
        }
    },
    "mega-menu#desktop": {
        "props": {
            "title": "All categories",
            "openOnly": "horizontal",
            "blockClass": "mega__menu--desktop"
        }
    },
    "flex-layout.col#trigger-mega-menu": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "mega-menu-trigger-btn"
        ]
    },
    "mega-menu-trigger-btn": {
        "props": {
            "Drawer": "drawer"
        }
    }
}