{
    "sticky-layout#desktop__sticky--layout": {
        "children": [
            "flex-layout.row#first__row-desktop",
            "flex-layout.row#mega-menu",
            "header-row#2-desktop"
        ]
    },
    "flex-layout.row#first__row-desktop": {
        "props": {
            "blockClass": "header--first-row",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.row#global__drawer--and--logo",
            "search-bar",
            "flex-layout.row#rich__text--container",
            "flex-layout.row#global__minicart--and--login"
        ]
    },
    "flex-layout.row#global__minicart--and--login": {
        "children": [
            "minicart.v2",
            "login"
        ],

        "props": {
            "blockClass": "minicart-login--container",
            "colSizing": "auto"
        }
    },

    "flex-layout.row#global__drawer--and--logo": {
        "children": [
            "flex-layout.col#trigger-mega-menu",
            "logo"
        ],

        "props": {
            "blockClass": "drawer-logo--container"
        }
    },
    "flex-layout.row#mega-menu": {
        "children": [
            "mega-menu#desktop"
        ]
    },
    "mega-menu#desktop": {
        "props": {
            "openOnly": "horizontal",
            "blockClass": "mega__menu--desktop"
        }
    },
    "flex-layout.col#trigger-mega-menu": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "mega-menu-trigger-btn"
        ]
    },
    "mega-menu-trigger-btn": {
        "props": {
            "Drawer": "drawer"
        }
    }
}